{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp com venom-bot no Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "venom-bot": "^5.0.3"
  }
}
